<!DOCTYPE html>
<html>
    <head>
        <title>Victoria Messina</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel= "stylesheet" href="css/base.css" />
    </head>
    <body>
       <header>
            <h1>
                <a href="index.html">Victoria Messina</a>
           </h1>
        </header>
        <nav>
            <a href="index.html">Home</a> 
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <article>
            <h1>Allow me to introduce myself...</h1>
            <h2>Victoria Messina (noun): a University of Florida journalism student who has a passion for writing, editing and the occassional overconsumption of coffee ice cream.</h2>
            <p>Google Hangouts are great and lalalala.</p>
            <p>This service creates a Permalink for a Hangout, which is just a really awesome feature.</p>
        </article>
        <footer>
            <p>Copyright 2014 Victoria Messina</p>
        </footer>
    </body>
</html>